<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="l4a-QR-Gfg">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="7wE-4i-aWn" customClass="HomeVC" customModule="DriverApp_FanZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VY4-Zt-Rhp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drc-nh-Avb" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAPP Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-UG-uZn">
                                        <rect key="frame" x="15" y="96" width="124" height="26.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.329999999999998" id="eTc-qL-2Do"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driver mobile App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obb-cW-IRE">
                                        <rect key="frame" x="22" y="123.33333333333333" width="99" height="13.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.33" id="vgC-0z-Amf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5411764979" green="0.52549022440000004" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nJj-UG-uZn" firstAttribute="leading" secondItem="Drc-nh-Avb" secondAttribute="leading" constant="15" id="1ML-Uw-XGc"/>
                                    <constraint firstItem="obb-cW-IRE" firstAttribute="leading" secondItem="Drc-nh-Avb" secondAttribute="leading" constant="22" id="2xE-Ny-XtR"/>
                                    <constraint firstAttribute="width" constant="393" id="YJA-C0-m9h"/>
                                    <constraint firstAttribute="height" constant="230" id="ahr-Vv-O2K"/>
                                    <constraint firstItem="nJj-UG-uZn" firstAttribute="top" secondItem="Drc-nh-Avb" secondAttribute="top" constant="96" id="bnh-Vh-QlD"/>
                                    <constraint firstItem="obb-cW-IRE" firstAttribute="top" secondItem="nJj-UG-uZn" secondAttribute="bottom" constant="1" id="boJ-bf-er2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNK-J1-A6N">
                                <rect key="frame" x="0.0" y="230" width="393" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-zX-l6L">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="622"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-Su-The">
                                                <rect key="frame" x="8" y="8" width="130" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-DH-ism">
                                                <rect key="frame" x="8" y="46" width="385" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="MyT-Zf-N42"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEN-mY-5rg">
                                                    <size key="itemSize" width="128" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-Ap-PXh">
                                                <rect key="frame" x="8" y="134" width="377" height="488"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="488" id="MXt-Rm-zaf"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="A9z-Ap-PXh" firstAttribute="leading" secondItem="YO3-zX-l6L" secondAttribute="leading" constant="8" id="5hi-Y9-y51"/>
                                            <constraint firstAttribute="trailing" secondItem="A9z-Ap-PXh" secondAttribute="trailing" constant="8" id="83R-s0-BeJ"/>
                                            <constraint firstItem="sfA-Su-The" firstAttribute="leading" secondItem="YO3-zX-l6L" secondAttribute="leading" constant="8" id="9so-q5-Oi2"/>
                                            <constraint firstAttribute="trailing" secondItem="e8J-DH-ism" secondAttribute="trailing" id="K2X-MH-DWQ"/>
                                            <constraint firstItem="sfA-Su-The" firstAttribute="top" secondItem="YO3-zX-l6L" secondAttribute="top" constant="8" id="ewY-v7-Nd2"/>
                                            <constraint firstItem="A9z-Ap-PXh" firstAttribute="top" secondItem="e8J-DH-ism" secondAttribute="bottom" constant="8" id="lNg-px-PpA"/>
                                            <constraint firstItem="e8J-DH-ism" firstAttribute="leading" secondItem="YO3-zX-l6L" secondAttribute="leading" constant="8" id="m54-yH-k7K"/>
                                            <constraint firstAttribute="bottom" secondItem="A9z-Ap-PXh" secondAttribute="bottom" id="vsx-T6-0p7"/>
                                            <constraint firstItem="e8J-DH-ism" firstAttribute="top" secondItem="sfA-Su-The" secondAttribute="bottom" constant="8" id="xxV-Pd-y0e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YO3-zX-l6L" firstAttribute="top" secondItem="LNK-J1-A6N" secondAttribute="top" id="7yN-HX-gP8"/>
                                    <constraint firstItem="YO3-zX-l6L" firstAttribute="width" secondItem="LNK-J1-A6N" secondAttribute="width" id="LL7-5R-gh4"/>
                                    <constraint firstItem="YO3-zX-l6L" firstAttribute="height" secondItem="LNK-J1-A6N" secondAttribute="height" priority="250" id="bgH-jw-lby"/>
                                    <constraint firstItem="YO3-zX-l6L" firstAttribute="leading" secondItem="LNK-J1-A6N" secondAttribute="leading" id="sbI-c2-uWV"/>
                                    <constraint firstAttribute="bottom" secondItem="YO3-zX-l6L" secondAttribute="bottom" id="tmr-dT-8YH"/>
                                    <constraint firstAttribute="trailing" secondItem="YO3-zX-l6L" secondAttribute="trailing" id="vWG-Ps-apc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6u-hP-zze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNK-J1-A6N" firstAttribute="leading" secondItem="l6u-hP-zze" secondAttribute="leading" id="9Da-bC-0JF"/>
                            <constraint firstItem="LNK-J1-A6N" firstAttribute="top" secondItem="Drc-nh-Avb" secondAttribute="bottom" id="Cdq-kH-ynx"/>
                            <constraint firstItem="LNK-J1-A6N" firstAttribute="trailing" secondItem="l6u-hP-zze" secondAttribute="trailing" id="Jwx-64-ByP"/>
                            <constraint firstItem="Drc-nh-Avb" firstAttribute="top" secondItem="VY4-Zt-Rhp" secondAttribute="top" id="Mv0-Gs-KoK"/>
                            <constraint firstItem="Drc-nh-Avb" firstAttribute="leading" secondItem="l6u-hP-zze" secondAttribute="leading" id="Sl4-dw-FJk"/>
                            <constraint firstAttribute="bottom" secondItem="LNK-J1-A6N" secondAttribute="bottom" id="UMa-n6-sWQ"/>
                            <constraint firstItem="Drc-nh-Avb" firstAttribute="trailing" secondItem="l6u-hP-zze" secondAttribute="trailing" id="d5a-T3-WsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1uZ-zD-Qmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1d-8F-toc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651.14503816793888" y="1471.8309859154931"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="8RO-Oh-t5Z">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="iw6-AM-K8C" customClass="ProfileVC" customModule="DriverApp_FanZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3Z-qN-2aS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYf-jK-4b6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FanImage" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-Ig-yPC">
                                        <rect key="frame" x="8" y="102" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="6fK-MH-wNy"/>
                                            <constraint firstAttribute="width" constant="120" id="OdU-xD-JF4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahmoud Atrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-CS-ZJI">
                                        <rect key="frame" x="136" y="147" width="194" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="w22-Zb-iYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5411764979" green="0.52549022440000004" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kfU-CS-ZJI" firstAttribute="leading" secondItem="hnT-Ig-yPC" secondAttribute="trailing" constant="8" id="4xy-jQ-vj3"/>
                                    <constraint firstItem="hnT-Ig-yPC" firstAttribute="top" secondItem="jYf-jK-4b6" secondAttribute="top" constant="102" id="7TH-le-TMW"/>
                                    <constraint firstAttribute="width" constant="393" id="MqW-Hl-CO4"/>
                                    <constraint firstAttribute="bottom" secondItem="hnT-Ig-yPC" secondAttribute="bottom" constant="8" id="fc7-Qd-G9S"/>
                                    <constraint firstItem="kfU-CS-ZJI" firstAttribute="top" secondItem="jYf-jK-4b6" secondAttribute="top" constant="147" id="gJz-Fd-2lj"/>
                                    <constraint firstItem="hnT-Ig-yPC" firstAttribute="leading" secondItem="jYf-jK-4b6" secondAttribute="leading" constant="8" id="lcD-UF-vfd"/>
                                    <constraint firstAttribute="height" constant="230" id="vPO-Qz-itR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jig-zp-kdI">
                                <rect key="frame" x="0.0" y="230" width="393" height="622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrg-s1-xXs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="622"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTG-iD-3g4">
                                                <rect key="frame" x="10" y="25" width="132" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 230$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-K0-TUP">
                                                <rect key="frame" x="283" y="27" width="105" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-Ez-rZ8">
                                                <rect key="frame" x="8" y="67" width="377" height="555"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="555" id="tNC-zX-5cJ"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ejb-K0-TUP" secondAttribute="trailing" constant="5" id="FeU-4L-E2v"/>
                                            <constraint firstAttribute="trailing" secondItem="1GL-Ez-rZ8" secondAttribute="trailing" constant="8" id="PQi-TG-xjI"/>
                                            <constraint firstItem="ZTG-iD-3g4" firstAttribute="leading" secondItem="wrg-s1-xXs" secondAttribute="leading" constant="10" id="Zdt-XX-GcJ"/>
                                            <constraint firstItem="ejb-K0-TUP" firstAttribute="top" secondItem="wrg-s1-xXs" secondAttribute="top" constant="27" id="bJ4-jG-DKB"/>
                                            <constraint firstItem="1GL-Ez-rZ8" firstAttribute="top" secondItem="ZTG-iD-3g4" secondAttribute="bottom" constant="15" id="gKs-lc-8Bo"/>
                                            <constraint firstItem="ZTG-iD-3g4" firstAttribute="top" secondItem="wrg-s1-xXs" secondAttribute="top" constant="25" id="pst-aR-quk"/>
                                            <constraint firstItem="1GL-Ez-rZ8" firstAttribute="leading" secondItem="wrg-s1-xXs" secondAttribute="leading" constant="8" id="uVz-BO-U6q"/>
                                            <constraint firstAttribute="bottom" secondItem="1GL-Ez-rZ8" secondAttribute="bottom" id="xaa-fh-KCf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wrg-s1-xXs" firstAttribute="leading" secondItem="jig-zp-kdI" secondAttribute="leading" id="TTA-ev-TBP"/>
                                    <constraint firstItem="wrg-s1-xXs" firstAttribute="height" secondItem="jig-zp-kdI" secondAttribute="height" priority="250" id="giq-TD-3Q4"/>
                                    <constraint firstItem="wrg-s1-xXs" firstAttribute="top" secondItem="jig-zp-kdI" secondAttribute="top" id="hHm-BH-1Yf"/>
                                    <constraint firstItem="wrg-s1-xXs" firstAttribute="width" secondItem="jig-zp-kdI" secondAttribute="width" id="kmE-Yf-2RY"/>
                                    <constraint firstAttribute="bottom" secondItem="wrg-s1-xXs" secondAttribute="bottom" id="kwL-JY-fXu"/>
                                    <constraint firstAttribute="trailing" secondItem="wrg-s1-xXs" secondAttribute="trailing" id="uww-FU-Qqb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCU-FB-j7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYf-jK-4b6" firstAttribute="trailing" secondItem="PCU-FB-j7T" secondAttribute="trailing" id="CO7-sW-DWT"/>
                            <constraint firstItem="jig-zp-kdI" firstAttribute="top" secondItem="jYf-jK-4b6" secondAttribute="bottom" id="Fc3-d7-hWE"/>
                            <constraint firstItem="jig-zp-kdI" firstAttribute="leading" secondItem="PCU-FB-j7T" secondAttribute="leading" id="TJL-jY-IaR"/>
                            <constraint firstItem="jYf-jK-4b6" firstAttribute="leading" secondItem="PCU-FB-j7T" secondAttribute="leading" id="aWw-2a-kxE"/>
                            <constraint firstAttribute="bottom" secondItem="jig-zp-kdI" secondAttribute="bottom" id="myX-ES-ycB"/>
                            <constraint firstItem="jig-zp-kdI" firstAttribute="trailing" secondItem="PCU-FB-j7T" secondAttribute="trailing" id="sX9-4g-tDI"/>
                            <constraint firstItem="jYf-jK-4b6" firstAttribute="top" secondItem="B3Z-qN-2aS" secondAttribute="top" id="wpy-DN-5wK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fJ-rO-4fF">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="Weu-1d-WdG">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutBarButtonPressed:" destination="iw6-AM-K8C" id="5UC-6c-VfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="END-0Q-bKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.66412213740455" y="1471.8309859154931"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="sfd-f2-jnF">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="X41-n9-yHK" customClass="SignIn" customModule="DriverApp_FanZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikv-X5-sg9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-RH-QxY">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy1-qr-Fq6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sandy_Tsp-03_Single-02" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-zz-P8r">
                                                <rect key="frame" x="0.0" y="96.333333333333343" width="393" height="312"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="312" id="XME-bv-XXK"/>
                                                    <constraint firstAttribute="width" constant="393" id="Zm8-Ba-4Nk"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-GS-SSZ">
                                                <rect key="frame" x="45" y="478.33333333333337" width="303" height="89"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgy-aY-0nU">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seX-L8-7Tc">
                                                        <rect key="frame" x="0.0" y="55" width="303" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jML-Tb-Bbh">
                                                <rect key="frame" x="91" y="613" width="211" height="34.333333333333371"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="8xD-rZ-8ok"/>
                                                </constraints>
                                                <color key="tintColor" red="0.54117647058823526" green="0.52549019607843139" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="X41-n9-yHK" eventType="touchUpInside" id="IWT-bW-FsZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAPP Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-Fr-kXL">
                                                <rect key="frame" x="17" y="0.0" width="124" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driver mobile App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tti-us-PId">
                                                <rect key="frame" x="26" y="23" width="99" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sp6-Fr-kXL" firstAttribute="top" secondItem="cy1-qr-Fq6" secondAttribute="top" id="1MM-zJ-x2o"/>
                                            <constraint firstItem="xhr-GS-SSZ" firstAttribute="leading" secondItem="cy1-qr-Fq6" secondAttribute="leading" constant="45" id="2MM-T8-T6Q"/>
                                            <constraint firstItem="tti-us-PId" firstAttribute="top" secondItem="cy1-qr-Fq6" secondAttribute="top" constant="23" id="B5A-kw-YOk"/>
                                            <constraint firstItem="jML-Tb-Bbh" firstAttribute="leading" secondItem="cy1-qr-Fq6" secondAttribute="leading" constant="91" id="Cbq-vv-tKm"/>
                                            <constraint firstItem="xhr-GS-SSZ" firstAttribute="top" secondItem="lyA-zz-P8r" secondAttribute="bottom" constant="70" id="Gnn-f1-Tdh"/>
                                            <constraint firstItem="tti-us-PId" firstAttribute="leading" secondItem="cy1-qr-Fq6" secondAttribute="leading" constant="26" id="S1E-By-rOO"/>
                                            <constraint firstAttribute="trailing" secondItem="xhr-GS-SSZ" secondAttribute="trailing" constant="45" id="TBj-b7-BzN"/>
                                            <constraint firstItem="sp6-Fr-kXL" firstAttribute="leading" secondItem="cy1-qr-Fq6" secondAttribute="leading" constant="17" id="VV2-gc-IuX"/>
                                            <constraint firstItem="lyA-zz-P8r" firstAttribute="top" secondItem="tti-us-PId" secondAttribute="bottom" constant="60" id="cqa-HM-ktj"/>
                                            <constraint firstAttribute="bottom" secondItem="jML-Tb-Bbh" secondAttribute="bottom" constant="101.66666666666663" id="fNN-9r-q8q"/>
                                            <constraint firstItem="lyA-zz-P8r" firstAttribute="leading" secondItem="cy1-qr-Fq6" secondAttribute="leading" id="gLp-1y-0wJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jML-Tb-Bbh" secondAttribute="trailing" constant="91" id="ggR-Cd-8ma"/>
                                            <constraint firstItem="jML-Tb-Bbh" firstAttribute="top" secondItem="xhr-GS-SSZ" secondAttribute="bottom" constant="45.670000000000002" id="kD4-eX-dcz"/>
                                            <constraint firstAttribute="trailing" secondItem="lyA-zz-P8r" secondAttribute="trailing" id="w0H-zP-1Uh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cy1-qr-Fq6" firstAttribute="width" secondItem="KRj-RH-QxY" secondAttribute="width" id="4EK-UX-hFc"/>
                                    <constraint firstAttribute="bottom" secondItem="cy1-qr-Fq6" secondAttribute="bottom" id="7cL-Xl-8bG"/>
                                    <constraint firstAttribute="trailing" secondItem="cy1-qr-Fq6" secondAttribute="trailing" id="Gar-Si-T3l"/>
                                    <constraint firstItem="cy1-qr-Fq6" firstAttribute="height" secondItem="KRj-RH-QxY" secondAttribute="height" priority="250" id="Mbh-sD-vLa"/>
                                    <constraint firstItem="cy1-qr-Fq6" firstAttribute="top" secondItem="KRj-RH-QxY" secondAttribute="top" id="apZ-tn-oxH"/>
                                    <constraint firstItem="cy1-qr-Fq6" firstAttribute="leading" secondItem="KRj-RH-QxY" secondAttribute="leading" id="glJ-qI-79K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n0K-hc-fYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRj-RH-QxY" firstAttribute="trailing" secondItem="n0K-hc-fYY" secondAttribute="trailing" id="5FO-8d-pWx"/>
                            <constraint firstItem="KRj-RH-QxY" firstAttribute="leading" secondItem="n0K-hc-fYY" secondAttribute="leading" id="PeR-UI-9nb"/>
                            <constraint firstAttribute="bottom" secondItem="KRj-RH-QxY" secondAttribute="bottom" id="bU3-yv-Txk"/>
                            <constraint firstItem="KRj-RH-QxY" firstAttribute="top" secondItem="n0K-hc-fYY" secondAttribute="top" id="sMy-UB-seO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XUy-bM-GF9"/>
                    <connections>
                        <outlet property="driverEmail" destination="jgy-aY-0nU" id="DvS-Y2-e3s"/>
                        <outlet property="driverPassword" destination="seX-L8-7Tc" id="UVy-lk-DhG"/>
                        <outlet property="loginButton" destination="jML-Tb-Bbh" id="TVB-ny-7Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSt-x6-bHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.1679389312976" y="-30.281690140845072"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="Ydl-Ro-X68">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="C2N-QQ-qrU" customClass="TabBar" customModule="DriverApp_FanZone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEr-9p-R0r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R7o-ic-eqV" kind="relationship" relationship="viewControllers" id="Wza-uG-JrH"/>
                        <segue destination="cod-bY-amg" kind="relationship" relationship="viewControllers" id="bDQ-F6-3Ft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2W-xg-dxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qe-R4-t0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cod-bY-amg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="Ci6-H3-ymz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jg4-6c-y41">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wE-4i-aWn" kind="relationship" relationship="rootViewController" id="xv9-y5-ysh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3d-hf-zOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651.14503816793888" y="722.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mK-vE-MlC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7o-ic-eqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle.fill" catalog="system" id="fLw-Ja-PrV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GqS-L0-bXH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iw6-AM-K8C" kind="relationship" relationship="rootViewController" id="7fF-Tq-ptK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1V-gf-Vfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pkk-HO-IDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rtn-5f-bYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKp-DU-SEy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X41-n9-yHK" kind="relationship" relationship="rootViewController" id="Lqn-Yh-S7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXU-OP-0eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="FanImage" width="816" height="886"/>
        <image name="Sandy_Tsp-03_Single-02" width="5209" height="5210"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
